public/topbook.json (before)
[
    {
        "BookName": "ঘরে বসে Spoken English ",
        "By": " মুনজেরিন শহীদ",
        "Category": "#1 Best Seller",
        "rating": "",
        "img": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1590316790l/53470534._SX318_.jpg",
        "Price": "255"
    },
    {
        "BookName": "ম্যাসেজ",
        "By": " মিজানুর রহমান আজহারি",
        "Category": "#2 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/ef11c6ea1_213376.jpg",
        "Price": "275"
    },
    {
        "BookName": "স্মার্ট ইংলিশ স্মার্ট ওয়ে টু লার্ন ইংলিশ - ১ম খণ্ড ",
        "By": "  ফরিদ আহমেদ",
        "Category": "#3 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/0fb17a114_173438.jpg",
        "Price": "255"
    },
    {
        "BookName": "সবার জন্য Vocabulary ",
        "By": " মুনজেরিন শহীদ",
        "Category": "#4 Best Seller",
        "rating": "",
        "img": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1590316790l/53470534._SX318_.jpg",
        "Price": "306"
    },
    {
        "BookName": "জীবন যেখানে যেমন ",
        "By": " আরিফ আজাদ",
        "Category": "#5 Best Seller",
        "rating": "",
        "img": "https://wafilife-media.wafilife.com/uploads/2021/03/161025241_3409790795792859_3811128020723403837_o.png",
        "Price": "178"
    },
    {
        "BookName": "নবি জীবনের গল্প ",
        "By": " আরিফ আজাদ",
        "Category": "#6 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/0a41da307_212664.jpg",
        "Price": "166"
    },
    {
        "BookName": "স্মার্ট ইংলিশ স্মার্ট ওয়ে টু লার্ন ইংলিশ - ২য় খণ্ড ",
        "By": " ফরিদ আহমেদ",
        "Category": "#7 Best Seller",
        "rating": "",
        "img": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1590316790l/53470534._SX318_.jpg",
        "Price": "255"
    },
    {
        "BookName": "বেলা ফুরাবার আগে ",
        "By": "  আরিফ আজাদ",
        "Category": "#8 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/788f7e01c_195175.jpg",
        "Price": "215"
    },
    {
        "BookName": "প্যারাডক্সিক্যাল সাজিদ ",
        "By": " আরিফ আজাদ",
        "Category": "#9 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/b2edadac5cd4_129384.jpg",
        "Price": "200"
    },
    {
        "BookName": "রাসূলুল্লাহ (সা.) এর সকাল সন্ধ্যার দু’আ ও যিকর এবং দোয়ার কার্ড ",
        "By": " শায়খ আহমাদুল্লাহ",
        "Category": "#10 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/11254e6eb_210878.jpg",
        "Price": "30"
    },
    {
        "BookName": "শেষ ",
        "By": " জুনায়েদ ইভান",
        "Category": "#11 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/7a06e8a86_205949.jpg",
        "Price": "250"
    },
    {
        "BookName": "অনুভূতির অভিধান  ",
        "By": " তাহসান খান",
        "Category": "#12 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/be912a679_211860.jpg",
        "Price": "230"
    },
    {
        "BookName": "Corporate Communication ",
        "By": " Rokhsana Akhter Rupee",
        "Category": "#13 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/e79c98bcb_212998.jpg",
        "Price": "204"
    },
    {
        "BookName": "Corporate Communication ",
        "By": " Rokhsana Akhter Rupee",
        "Category": "#13 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/e79c98bcb_212998.jpg",
        "Price": "204"
    },
    {
        "BookName": "HSC জৈবযৌগের ইন্টারেক্টিভ ম্যাপ ",
        "By": "  জাহিদুল ইসলাম ,  মো. নুমেরি সাত্তার অপার ,  ইমরান মোস্তফা ,  10 Minute School (সম্পাদক)",
        "Category": "#14 Best Seller",
        "rating": "",
        "img": "https://wafilife-media.wafilife.com/uploads/2021/05/HSC-%E0%A6%9C%E0%A7%88%E0%A6%AC%E0%A6%AF%E0%A7%8C%E0%A6%97%E0%A7%87%E0%A6%B0-%E0%A6%87%E0%A6%A8%E0%A7%8D%E0%A6%9F%E0%A6%BE%E0%A6%B0%E0%A7%87%E0%A6%95%E0%A7%8D%E0%A6%9F%E0%A6%BF%E0%A6%AD-%E0%A6%AE%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%AA.png",
        "Price": "230"
    },
    {
        "BookName": "জবাব  ",
        "By": " আরিফ আজাদ",
        "Category": "#15 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/9b8e32251_212666.jpg",
        "Price": "225"
    },
    {
        "BookName": "রামাদ্বান প্ল্যানার ",
        "By": " Shaykh Ahmadullah",
        "Category": "#16 Best Seller",
        "rating": "",
        "img": "https://wafilife-media.wafilife.com/uploads/2021/03/%E0%A6%B0%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%A6%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%A8-%E0%A6%AA%E0%A7%8D%E0%A6%B2%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%A8%E0%A6%BE%E0%A6%B0.png",
        "Price": "70"
    },
    {
        "BookName": "প্যারাডক্সিক্যাল সাজিদ ২ ",
        "By": " আরিফ আজাদ",
        "Category": "#17 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/1ef97cc21_178414.jpg",
        "Price": "252"
    },
    {
        "BookName": "গণিতের জেমস বন্ড  ",
        "By": " মোত্তাসিন পাহলভী",
        "Category": "#18 Best Seller",
        "rating": "",
        "img": "2wCEAAkGBxITEhUTExIVFhUXGBYZFxgYGR0XGBgYHxoeGiAYFxobISggGB4mIhcYIjIhJykrLi4uGCAzODMtNygtLisBCgoKDg0OGxAQGy0mICUtLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLf",
        "Price": "255"
    },
    {
        "BookName": "যুক্তিফাঁদে ফড়িং ",
        "By": "  চমক হাসান",
        "Category": "#19 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/a68baa734_211767.jpg",
        "Price": "176"
    }
]

public/topbook.json (after)
[
    {
        "BookName": "ঘরে বসে Spoken English ",
        "By": " মুনজেরিন শহীদ",
        "Category": "#1 Best Seller",
        "rating": "",
        "img": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1590316790l/53470534._SX318_.jpg",
        "Price": "255"
    },
    {
        "BookName": "ম্যাসেজ",
        "By": " মিজানুর রহমান আজহারি",
        "Category": "#2 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/ef11c6ea1_213376.jpg",
        "Price": "275"
    },
    {
        "BookName": "স্মার্ট ইংলিশ স্মার্ট ওয়ে টু লার্ন ইংলিশ - ১ম খণ্ড ",
        "By": "  ফরিদ আহমেদ",
        "Category": "#3 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/0fb17a114_173438.jpg",
        "Price": "255"
    },
    {
        "BookName": "সবার জন্য Vocabulary ",
        "By": " মুনজেরিন শহীদ",
        "Category": "#4 Best Seller",
        "rating": "",
        "img": "https://static-01.daraz.com.bd/p/198977cebf3788d755b1a183c462e6ad.jpg",
        "Price": "306"
    },
    {
        "BookName": "জীবন যেখানে যেমন ",
        "By": " আরিফ আজাদ",
        "Category": "#5 Best Seller",
        "rating": "",
        "img": "https://wafilife-media.wafilife.com/uploads/2021/03/161025241_3409790795792859_3811128020723403837_o.png",
        "Price": "178"
    },
    {
        "BookName": "নবি জীবনের গল্প ",
        "By": " আরিফ আজাদ",
        "Category": "#6 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/0a41da307_212664.jpg",
        "Price": "166"
    },
    {
        "BookName": "স্মার্ট ইংলিশ স্মার্ট ওয়ে টু লার্ন ইংলিশ - ২য় খণ্ড ",
        "By": " ফরিদ আহমেদ",
        "Category": "#7 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/dbab3f4f6_197744.jpg",
        "Price": "255"
    },
    {
        "BookName": "বেলা ফুরাবার আগে ",
        "By": "  আরিফ আজাদ",
        "Category": "#8 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/788f7e01c_195175.jpg",
        "Price": "215"
    },
    {
        "BookName": "প্যারাডক্সিক্যাল সাজিদ ",
        "By": " আরিফ আজাদ",
        "Category": "#9 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/b2edadac5cd4_129384.jpg",
        "Price": "200"
    },
    {
        "BookName": "রাসূলুল্লাহ (সা.) এর সকাল সন্ধ্যার দু’আ ও যিকর এবং দোয়ার কার্ড ",
        "By": " শায়খ আহমাদুল্লাহ",
        "Category": "#10 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/11254e6eb_210878.jpg",
        "Price": "30"
    },
    {
        "BookName": "শেষ ",
        "By": " জুনায়েদ ইভান",
        "Category": "#11 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/7a06e8a86_205949.jpg",
        "Price": "250"
    },
    {
        "BookName": "অনুভূতির অভিধান  ",
        "By": " তাহসান খান",
        "Category": "#12 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/be912a679_211860.jpg",
        "Price": "230"
    },
    {
        "BookName": "Corporate Communication ",
        "By": " Rokhsana Akhter Rupee",
        "Category": "#13 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/e79c98bcb_212998.jpg",
        "Price": "204"
    },
    {
        "BookName": "HSC জৈবযৌগের ইন্টারেক্টিভ ম্যাপ ",
        "By": "  জাহিদুল ইসলাম ,  মো. নুমেরি সাত্তার অপার ,  ইমরান মোস্তফা ,  10 Minute School (সম্পাদক)",
        "Category": "#14 Best Seller",
        "rating": "",
        "img": "https://wafilife-media.wafilife.com/uploads/2021/05/HSC-%E0%A6%9C%E0%A7%88%E0%A6%AC%E0%A6%AF%E0%A7%8C%E0%A6%97%E0%A7%87%E0%A6%B0-%E0%A6%87%E0%A6%A8%E0%A7%8D%E0%A6%9F%E0%A6%BE%E0%A6%B0%E0%A7%87%E0%A6%95%E0%A7%8D%E0%A6%9F%E0%A6%BF%E0%A6%AD-%E0%A6%AE%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%AA.png",
        "Price": "230"
    },
    {
        "BookName": "জবাব  ",
        "By": " আরিফ আজাদ",
        "Category": "#15 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/9b8e32251_212666.jpg",
        "Price": "225"
    },
    {
        "BookName": "রামাদ্বান প্ল্যানার ",
        "By": " Shaykh Ahmadullah",
        "Category": "#16 Best Seller",
        "rating": "",
        "img": "https://wafilife-media.wafilife.com/uploads/2021/03/%E0%A6%B0%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%A6%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%A8-%E0%A6%AA%E0%A7%8D%E0%A6%B2%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%A8%E0%A6%BE%E0%A6%B0.png",
        "Price": "70"
    },
    {
        "BookName": "প্যারাডক্সিক্যাল সাজিদ ২ ",
        "By": " আরিফ আজাদ",
        "Category": "#17 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/1ef97cc21_178414.jpg",
        "Price": "252"
    },
    {
        "BookName": "গণিতের জেমস বন্ড  ",
        "By": " মোত্তাসিন পাহলভী",
        "Category": "#18 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/dd4d5f22e_212229.jpg",
        "Price": "255"
    },
    {
        "BookName": "হাতে কলমে জাভাস্ক্রিপ্ট  ",
        "By": "  জুনায়েদ আহমেদ",
        "Category": "#19 Best Seller",
        "rating": "",
        "img": "https://wafilife-media.wafilife.com/uploads/2021/05/%E0%A6%B9%E0%A6%BE%E0%A6%A4%E0%A7%87%E0%A6%95%E0%A6%B2%E0%A6%AE%E0%A7%87-%E0%A6%9C%E0%A6%BE%E0%A6%AD%E0%A6%BE%E0%A6%B8%E0%A7%8D%E0%A6%95%E0%A7%8D%E0%A6%B0%E0%A6%BF%E0%A6%AA%E0%A7%8D%E0%A6%9F.jpg",
        "Price": "255"
    },
    {
        "BookName": "যুক্তিফাঁদে ফড়িং ",
        "By": "  চমক হাসান",
        "Category": "#20 Best Seller",
        "rating": "",
        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/a68baa734_211767.jpg",
        "Price": "176"
    }
]

public/topbook.json (diff)
@@ -28,7 +28,7 @@
         "By": " মুনজেরিন শহীদ",
         "Category": "#4 Best Seller",
         "rating": "",
-        "img": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1590316790l/53470534._SX318_.jpg",
+        "img": "https://static-01.daraz.com.bd/p/198977cebf3788d755b1a183c462e6ad.jpg",
         "Price": "306"
     },
     {
@@ -52,7 +52,7 @@
         "By": " ফরিদ আহমেদ",
         "Category": "#7 Best Seller",
         "rating": "",
-        "img": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1590316790l/53470534._SX318_.jpg",
+        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/dbab3f4f6_197744.jpg",
         "Price": "255"
     },
     {
@@ -104,14 +104,6 @@
         "Price": "204"
     },
     {
-        "BookName": "Corporate Communication ",
-        "By": " Rokhsana Akhter Rupee",
-        "Category": "#13 Best Seller",
-        "rating": "",
-        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/e79c98bcb_212998.jpg",
-        "Price": "204"
-    },
-    {
         "BookName": "HSC জৈবযৌগের ইন্টারেক্টিভ ম্যাপ ",
         "By": "  জাহিদুল ইসলাম ,  মো. নুমেরি সাত্তার অপার ,  ইমরান মোস্তফা ,  10 Minute School (সম্পাদক)",
         "Category": "#14 Best Seller",
@@ -148,13 +140,21 @@
         "By": " মোত্তাসিন পাহলভী",
         "Category": "#18 Best Seller",
         "rating": "",
-        "img": "2wCEAAkGBxITEhUTExIVFhUXGBYZFxgYGR0XGBgYHxoeGiAYFxobISggGB4mIhcYIjIhJykrLi4uGCAzODMtNygtLisBCgoKDg0OGxAQGy0mICUtLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLf",
+        "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/dd4d5f22e_212229.jpg",
+        "Price": "255"
+    },
+    {
+        "BookName": "হাতে কলমে জাভাস্ক্রিপ্ট  ",
+        "By": "  জুনায়েদ আহমেদ",
+        "Category": "#19 Best Seller",
+        "rating": "",
+        "img": "https://wafilife-media.wafilife.com/uploads/2021/05/%E0%A6%B9%E0%A6%BE%E0%A6%A4%E0%A7%87%E0%A6%95%E0%A6%B2%E0%A6%AE%E0%A7%87-%E0%A6%9C%E0%A6%BE%E0%A6%AD%E0%A6%BE%E0%A6%B8%E0%A7%8D%E0%A6%95%E0%A7%8D%E0%A6%B0%E0%A6%BF%E0%A6%AA%E0%A7%8D%E0%A6%9F.jpg",
         "Price": "255"
     },
     {
         "BookName": "যুক্তিফাঁদে ফড়িং ",
         "By": "  চমক হাসান",
-        "Category": "#19 Best Seller",
+        "Category": "#20 Best Seller",
         "rating": "",
         "img": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/a68baa734_211767.jpg",
         "Price": "176"
